# cloud-api-sdk

./: .gitignore  README.md  pom.xml
src/main/java/global/realid/cloud/sdk/bizobj/base/: InternalEnum.java  RequestVO.java  ResponseVO.java
src/main/java/global/realid/cloud/sdk/bizobj/enums/: EFileType.java  EResponseCode.java  EYesOrNo.java
src/main/java/global/realid/cloud/sdk/bizobj/resp/: BatchFileWatermarkRespVO.java  BusinessCardOcrResult.java  ChinaDrivingLicenceOcrResult.java  ChinaIdCardBackOcrResult.java  ChinaIdCardFrontOcrResult.java  ContourRecognizeAndCropRespVO.java  FaceDetectionForIDRespVO.java  FaceDetectionRespVO.java  GeneralPassportOcrResult.java  HongKongIdCardOcrResult.java  ImageQualityCheckRespVO.java  IndonesiaIdCardOcrResult.java  Rectangle.java  SilentImageVerificationRespVo.java  SingaporeDrivingLicenceOcrResult.java  SingaporeIdCardOcrResult.java  SingleFileWatermarkRespVO.java  ThailandIdCardOcrResult.java  VerificationRespVo.java
src/main/java/global/realid/cloud/sdk/client/: CloudApiClient.java  RealIdCloudApiClient.java  RealIdCloudApiClientBuilder.java
src/main/java/global/realid/cloud/sdk/client/requester/: AbstractApiRequester.java  AccessKeyRequester.java  CertificateRequester.java  RealIdCloudApiRequester.java  RealIdCloudApiRequesterBuilder.java
src/main/java/global/realid/cloud/sdk/enums/: EHmacAlgorithms.java  ERealIdCloudApis.java  ERequestHeaders.java
src/main/java/global/realid/cloud/sdk/exception/: InvalidResponseStatusException.java  RealIdCloudApiException.java
src/main/java/global/realid/cloud/sdk/provider/cryptokey/: CryptoPrivateKeyProvider.java  CryptoPublicKeyProvider.java
src/main/java/global/realid/cloud/sdk/provider/cryptokey/vendors/: PemPkcs1RsaPrivateKeyProvider.java  PemPkcs8RsaPrivateKeyProvider.java  X509CertPublicKeyProvider.java
src/main/java/global/realid/cloud/sdk/provider/http/: HttpProvider.java  HttpProviderResult.java
src/main/java/global/realid/cloud/sdk/provider/http/vendors/: ApacheHttpClientHttpProvider.java
src/main/java/global/realid/cloud/sdk/provider/json/: JsonProvider.java
src/main/java/global/realid/cloud/sdk/provider/json/vendors/: FastjsonJsonProvider.java
src/main/java/global/realid/cloud/sdk/util/: MessageAuthenticateAuxUtils.java  PemReader.java  RealIdCloudApiClientUtils.java
